
spring.datasource.url=jdbc:postgresql://localhost:54320/studs
spring.datasource.username=s339033
spring.datasource.password=1L2X8AZo9xgIxzo1

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret = MegaLargeSingingSecretKeyForDemoApplicationMegaLargeSingingSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
